<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="de.hitec.nhplus.controller.AdminUserCreationController">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Create New User" />
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="descriptionField" promptText="Description" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Button text="Create User" onAction="#handleCreateUser" />
        </VBox>
    </center>
</BorderPane>
