<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hitec.nhplus.controller.CryptoSetupController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
            <PasswordField fx:id="passwordBox" />
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit Password" />
         </children>
      </VBox>
   </center>
</BorderPane>
